{
  "name": "new-bwsk2-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clean:temp": "gulp clean:temp",
    "clean:dist": "gulp clean:dist"
  },
  "author": "Banda Bahari Putra",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.2.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-alpha2"
  }
}
